{
  "conventionalCommits.scopes": ["data", "backend", "frontend"],
  "[typescript]": {
    "editor.defaultFormatter": "vscode.typescript-language-features",
    "editor.formatOnSave": true
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.formatOnSave": true,
  "[javascript]": { "editor.formatOnSave": true },
  "[html]": { "editor.formatOnSave": true }
}
